index.html
<!DOCTYPE html>
<html ng-app="index" ng-controller="index">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/lib/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/lib/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/lib/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/lib/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="css/lib/bootstrap-datepicker.css">
    <link rel="stylesheet" type="text/css" href="css/lib/bootstrap-datepicker.standalone.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title ng-bind="title"></title>
  </head>
  <body>
    <div class="container">
      <header class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/"><img src="/img/main_logo.png" alt=""></a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="main"><a href="/"><span>Main</span><i class="fa fa-home"></i></a></li>
              <li class="dialog"><a href="/#!/dialog"><span>Dialog</span><i class="fa fa-comment"></i></a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li class="sign_out"><a href="/sign_out.html"><span>Sign out</span><i class="fa fa-sign-out"></i></a></li>
            </ul>
          </div>
        </div>
      </header>
      <div ng-view></div>
    </div>
    <script type="text/javascript" src="js/lib/underscore.js"></script>
    <script type="text/javascript" src="js/lib/jquery.js"></script>
    <script type="text/javascript" src="js/lib/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/lib/bootstrap.js"></script>
    <script type="text/javascript" src="js/lib/bootbox.js"></script>
    <script type="text/javascript" src="js/lib/angular.js"></script>
    <script type="text/javascript" src="js/lib/angular-cookies.js"></script>
    <script type="text/javascript" src="js/lib/angular-route.js"></script>
    <script type="text/javascript" src="js/lib/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="js/lib/bootstrap-datepicker.en-AU.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>

index.pug
doctype html
html(ng-app='index' ng-controller='index')
  head
    include ./head.jade
    title(ng-bind='title')
  body
    div.container
      header.navbar.navbar-default
        div.container-fluid
          div.navbar-header
            button.navbar-toggle.collapsed(data-toggle='collapse' data-target='#bs-example-navbar-collapse-1' aria-expanded='false' type='button')
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand(href='/')
              img(src='/img/main_logo.png' alt='')
          div.collapse.navbar-collapse#bs-example-navbar-collapse-1
            ul.nav.navbar-nav
              li.main
                a(href='/')
                  span Main
                  i.fa.fa-home
              li.dialog
                a(href='/#!/dialog')
                  span Dialog
                  i.fa.fa-comment
            ul.nav.navbar-nav.navbar-right
              li.sign_out
                a(href='/sign_out.html')
                  span Sign out
                  i.fa.fa-sign-out
      div(ng-view)
    include ./scripts.jade
